VITE_SUPABASE_PROJECT_ID="ccdgtzmfhnupqqxfyfwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlneWhndXF3aXRkZ2pmdm9tcXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODgzNDksImV4cCI6MjA4MDU2NDM0OX0.55BPUppn2dimc4F_l-LgQnq5fTqSwGfIDqUsgYSAbZU"
VITE_SUPABASE_URL="https://ygyhguqwitdgjfvomqrg.supabase.co"
UPSTASH_REDIS_REST_URL="https://rapid-tomcat-28753.upstash.io"
