VITE_SUPABASE_PROJECT_ID="ccdgtzmfhnupqqxfyfwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZGd0em1maG51cHFxeGZ5ZndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjEzNDUsImV4cCI6MjA3OTQ5NzM0NX0.pzac2j4z-34SSIjwMHBB50ih3D-OdjDB5Y7uakaK8nI"
VITE_SUPABASE_URL="https://ccdgtzmfhnupqqxfyfwr.supabase.co"
